<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../public/scripts/Scripts.ashx-siteGuid=2a1bc203-e3ac-4884-8d19-933e5fb74599&lang=&editMode=False.js" type="text/javascript" ></script> 
    <script src="../public/scripts/ScriptsDynamic.ashx-siteGuid=2a1bc203-e3ac-4884-8d19-933e5fb74599&lang=&editMode=False&refresh=8E04B125.js" type="text/javascript" ></script>              
<title>Geschichte</title>
<META name="description" content="Die Hofgut Storzeln GmbH ist als Agrarunternehmen in den Bereichen Biolandbau und Rohstoffweiterverarbeitung im Hegau und am Bodensee tätig.">
<META name="keywords" content="">
<link href="Sites/HofgutStorzeln/Files/Favicons/favicon-fix=8a5.ico" type="image/x-icon" rel="shortcut icon" />
<link href="../public/styles/style.css" type="text/css" rel="stylesheet" />
<link href="../public/styles/StylesheetDynamic.ashx-siteGuid=2a1bc203-e3ac-4884-8d19-933e5fb74599&refresh=AAF201F4.txt" type="text/css" rel="stylesheet" />
</head>
<body>
<script type="text/javascript">
        $(document).ready(function() {
            //OnStartDefaultPage();

            $("body").addClass('ViewMode channel_hofgut-storzeln site_geschichte');
            $('.jQueryInfoBox').dialog({ autoOpen: true, width: 400, height: 150, title: 'Info box', resizable: false, modal: true, buttons: { "OK": function () { $(this).dialog('close'); } } });
       
        });
                
    </script>
<script type="text/javascript">
            $(document).ready(function() {
       
        LoadViewMode();
        OnStartEditNaviPage();
                
            });    
    $(document).ready(function() {
            $('div.a832745f-8478-45f4-98c9-28bdcb7c7b15 a').lightBox();         
        });
</script>

<script src="../public/scripts/ScriptResource.axd-d=K8ufO4f7q9pBi-DhL-voPMvE6NCm_8FvDW4icDrJTF7cwVI4tktRhsH4Ws1WM91gmalkQQVmWPscdqRY9J2fbGem0uEWtPSUdReoVXNGu7XLokZmL-rhU7OKAKtdQrSwXXOGXW6euA2HzMYVmHens8Ltu6230qfbZfNdoJiMUhc1&t=ca758f3.js" type="text/javascript"></script>
<script src="../public/scripts/js.js" type="text/javascript"></script>
    
    
          
    
    

    <div class="MainMasterContainer">
            
            <div id="Header">
            
                <a id="ueberscihtBtn" href="../sojaprodukte-und-mehr/produkte.html#top">
                <div>
                    <h3>Zur Produkte-Übersicht</h3>
                    </div>
                </a>
            
                <a href="index.html"><img src="../public/imgs/Logo.gif" alt="Logo" border="0" /></a>
            </div>
            
            <div id="Banner">
                



<div>      
    <div class="ContainerBannerRotator">  
                
         
        <a id="ctl00_BannerRotator01_HyperLinkBanner" href="Default.aspx.html">
            <img src="../public/imgs/blank.gif" class="ImageBannerBottom" alt="" />  
            <img src="../public/imgs/blank.gif" class="ImageBannerTop" alt="" />  
         </a>
         
         <noscript>
            <img id="ctl00_BannerRotator01_ImageNoScript" src="../public/imgs/hofgut_aussen.jpg" alt=" " border="0" />
         </noscript> 
         
         
           
    </div>
</div>

<div class="HiddenPreloadBanners">
    
            <img src='../public/imgs/hofgut_aussen.jpg' alt="" />
        
            <img src='../public/imgs/bodensee.jpg' alt="" />
        
            <img src='../public/imgs/traktor_feld.jpg' alt="" />
        
            <img src='../public/imgs/hofgut_aussen-alles.jpg' alt="" />
        
            <img src='../public/imgs/hofgut_schild.jpg' alt="" />
        
</div>

<div class="HiddenModal" id="HiddenModalEditBanners">
    <div class="HiddenModalDivToCenter">
        
        <div class="HiddenModalContent">
            <div id="EditBannersCloseButton" class="HiddenModalCloseButtonContainer">
                <input type="button" title='Schließen' class="ButtonIcon Icon Icon_9_X" value="Schließen" />
            </div> 
                <div class="EditBannersPopupContent">
                    

                    <div id="ctl00_BannerRotator01_UpdatePanelBannerEditor">
	
                            
                        
</div>  
                </div> 
        </div>
    </div>
</div>
            </div>
            
            
            




    <div id="ctl00_ContentPlaceHolderPage_UpdatePanelEditor">
	                 
            

<div class="Layout Content">
    <div class="Column1">
        

<script type="text/javascript">
    function LoadViewMode() {
        $('.NavSideItem').find('a.Selected').parent('li').addClass('NavSideItemSelected');
        $('.NavSideItem').find('a.Expanded').parent('li').addClass('NavSideItemExpanded');          
    }

        function OnStartEditNaviPage() {    

            $("#TopNavigationContainer").hoverIntent(function() { $(this).find("#EditNaviStartButton").show(); },
            function() { $(this).find("#EditNaviStartButton").fadeOut('fast'); });


            $("#EditNaviStartButton").click(function() {
                $("#HiddenModalEditNavi").slideDown("normal");
            });

//            $("#EditNaviCloseButton").click(function() {
//                $("#HiddenModalEditNavi").slideUp("normal");
//            });

            $('.jQueryEditNaviCloseButton').click(function () {
                $("#HiddenModalEditNavi").slideUp("normal");
            });

            $(".TdSwitchToEdit").click(function() {
                $(this).find(".EditNaviName").hide();
                $(this).find(".EditNaviNameEdit").show();
            });

            //TextBoxLinkFilter
            $('.TextBoxLinkFilter').keypress(function(e) {
            if ((e.which >= 48 && e.which <= 57) || (e.which >= 97 && e.which <= 122) || e.which == 45) {
                    //
                }
                else {
                    e.preventDefault();
                }
            });

            $('.TextBoxNameToUrl').keyup(function () {
                var name = $(this).val();
                var textBoxLink = $(this).parents('.EditNaviNameEdit').find('.TextBoxLinkFilter');
                //                editorService.ConvertNameToUrl(name, '2a1bc203-e3ac-4884-8d19-933e5fb74599', function (response) {                                       
                //                    $(textBoxLink).val(response);
                //                });
                $(textBoxLink).val(ConvertName(name));
            });

            $('.NavSideItemLvl1').each(function (index) {                
                if ($(this).find('.MenuSecondLevel').length > 0) {
                    $(this).addClass('NavSideItemExpandable');
                }
            });
        }

        function HideEditNaviStartButton() {
            $("#EditNaviStartButton").hide();
        }
       
        
</script>


<div class="TopNavigationContainer" id="TopNavigationContainer">
    <div class="_NavTop FullMarginNavi">
    <div id="ctl00_ContentPlaceHolderPage_LayoutOfthePage_FullMarginNavi01_UpdatePanelNaviTopLevel">
		
    
    <ul class="TopNavigationUl">
            <li class='PullDownMenuItem LiSelected  FirstItem  ItemName-hofgut-storzeln'>   
                <a class="Selected">Hofgut Storzeln</a>               
                    
                    <!-- ############################ -->
                        <div class="MenuFirstLevel"><ul class="NavSideItems NavSideItemsLvl1">
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  FirstItem  ItemName-home'>                                 
                                    <a href="../index.html">Home</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  ItemName-geschichte'>                                 
                                    <a href="../hofgut-storzeln/geschichte.html">Geschichte</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  ItemName-partner-und-referenzen'>                                 
                                    <a href="../hofgut-storzeln/partner-und-referenzen.html">Partner & Referenzen</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  LastItem  ItemName-kontakt'>                                 
                                    <a href="../hofgut-storzeln/kontakt.html">Kontakt</a>
                                    
                                </li>
                            </ul></div> 
                    <!-- ############################ --> 
                    
                
            </li>
        
            <li class='PullDownMenuItem   ItemName-landwirtschaftliche-produkte'>   
                <a>Landwirtschaftliche Produkte</a>               
                    
                    <!-- ############################ -->
                        <div class="MenuFirstLevel"><ul class="NavSideItems NavSideItemsLvl1">
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  FirstItem  ItemName-eigene-erzeugnisse'>                                 
                                    <a href="../landwirtschaftliche-produkte/eigene-erzeugnisse.html">Eigene Erzeugnisse</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  LastItem  ItemName-handel-mit-agrarprodukten'>                                 
                                    <a href="../landwirtschaftliche-produkte/handel-mit-agrarprodukten.html">Handel mit Agrarprodukten</a>
                                    
                                </li>
                            </ul></div> 
                    <!-- ############################ --> 
                    
                
            </li>
        
            <li class='PullDownMenuItem   ItemName-landwirtschaftliche-dienstleistungen'>   
                <a>Landwirtschaftliche Dienstleistungen</a>               
                    
                    <!-- ############################ -->
                        <div class="MenuFirstLevel"><ul class="NavSideItems NavSideItemsLvl1">
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  FirstItem  ItemName-bewirtschaftungs-und-pachtvertraege'>                                 
                                    <a href="../landwirtschaftliche-dienstleistungen/bewirtschaftungs-und-pachtvertraege.html">Bewirtschaftungs- & Pachtverträge</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  ItemName-lohn-und-regiearbeiten'>                                 
                                    <a href="../landwirtschaftliche-dienstleistungen/lohn-und-regiearbeiten.html">Lohn- & Regiearbeiten</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  ItemName-maehdrescher'>                                 
                                    <a href="../landwirtschaftliche-dienstleistungen/maehdrescher.html">Mähdrescher</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  ItemName-getreidereinigung'>                                 
                                    <a href="../landwirtschaftliche-dienstleistungen/getreidereinigung.html">Getreidereinigung</a>
                                    
                                </li>
                            
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  LastItem  ItemName-getreidetrocknung'>                                 
                                    <a href="../landwirtschaftliche-dienstleistungen/getreidetrocknung.html">Getreidetrocknung</a>
                                    
                                </li>
                            </ul></div> 
                    <!-- ############################ --> 
                    
                
            </li>
        
            <li class='PullDownMenuItem   ItemName-tierzucht'>   
                <a>Tierzucht</a>               
                    
                    <!-- ############################ -->
                        <div class="MenuFirstLevel"><ul class="NavSideItems NavSideItemsLvl1">
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  SingleItem  ItemName-pferdezucht'>                                 
                                    <a href="../tierzucht/pferdezucht.html">Pferdezucht</a>
                                    
                                </li>
                            </ul></div> 
                    <!-- ############################ --> 
                    
                
            </li>
        
            <li class='PullDownMenuItem   LastItem  ItemName-sojaprodukte-und-mehr'>   
                <a>Sojaprodukte & Mehr</a>               
                    
                    <!-- ############################ -->
                        <div class="MenuFirstLevel"><ul class="NavSideItems NavSideItemsLvl1">
                                <li class='NavSideItem NavSideItemLvl1 PullDownMenuItemFirstLevel  SingleItem  ItemName-produkte'>                                 
                                    <a href="../sojaprodukte-und-mehr/produkte.html">Produkte Übersicht</a>
                                    
                                </li>
                            </ul></div> 
                    <!-- ############################ --> 
                    
                
            </li>
        </ul>
        
	</div>
    
    </div>
    <div style="clear: both;"></div>
</div>



<!-- Socas -->
<div class="brand-segment Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-4698-a368-6559f0325876">
    <a href="http://socaslife.com">
        <img src="../public/imgs/socas.png" width="150px" />
    </a>
</div>
<!-- Rehlauf -->
<div class="brand-segment Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-4698-a368-6559f0325876">
    <a href="http://rehlauf.de">
        <img src="../public/imgs/rehlauf.png" width="150px" />
    </a>
</div>

<!-- Soypresso -->
<div class="brand-segment Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-4698-a368-6559f0325876">
    <a href="http://soypresso.eu">
        <img src="../public/imgs/soypresso.png" width="150px" />
    </a>
</div>

<!-- Drink Brands -->
<div class="brand-segment Segment last SegmentViev wxs-segment wxs-segment-a832745f-8478-4698-a368-6559f0325876">
    <a href="http://produkte.hofgutstozeln.com">
        <img src="../public/imgs/drinks.png" width="150px" />
    </a>
</div>

</div>
 <script type="text/javascript">
    var bannersUrls = new Array("../../public/imgs/postkarte.jpg","../public/imgs/storzeln_historisch.jpg","../public/imgs/luftbild_historisch.jpg","../public/imgs/hofgut_aussen.jpg"); 
    var timeSpeed = 3000;
    var firstBannerTimeSpeed = 3000;
    var acctualBanner = 0;
    var repeatFirstBanner = true;   
    
    $(document).ready(function() {
        $("img.ImageBannerTop").attr("src", bannersUrls[acctualBanner]);
        $("img.ImageBannerBottom").hide(); 
        $("img.ImageBannerBottom").attr("src", bannersUrls[acctualBanner + 1]);   

        // #### MG: 2011-12-13
        if(bannersUrls.length > 1)
        {
            setTimeout('nextBanner()', firstBannerTimeSpeed);
        }
      
        
        $(".ContainerBannerRotator").hoverIntent(function() { $(this).find(".ContainerBannerEditButton").show(); },
            function() { $(this).find(".ContainerBannerEditButton").fadeOut('fast'); }); 
            
        //        $('.BannerRotatorOpenEditPopup').click(function() {
        //            $('#HiddenModalEditBanners').slideDown('normal');                                                 
        //        });   
        //        
        //        $('#EditBannersCloseButton').click(function() {
        //            $('#HiddenModalEditBanners').slideUp('normal');
        //        });
        
    });
    
    function nextBanner()
    {
        $("img.ImageBannerTop").show();
        acctualBanner = acctualBanner + 1;

        if(acctualBanner > (bannersUrls.length - 1))
        {
            if(repeatFirstBanner)
                acctualBanner = 0;
            else
                acctualBanner = 1; 
        }

        $("img.ImageBannerBottom").attr("src", bannersUrls[acctualBanner]);
        $("img.ImageBannerBottom").show();
        
        $("img.ImageBannerTop").fadeOut(1500, function() {
            $(this).attr("src", bannersUrls[acctualBanner]);
            //$(this).show();
            //$(this).fadeIn('fast');
        });                       
         
        setTimeout('nextBanner()', timeSpeed);
    } 
    
</script>

<div class="Column2">
        
<div class="Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-44f3-8850-ef5a96d50de3">
   



<div class="a832745f-8478-44f3-8850-ef5a96d50de3 Title">
    <h1>Hofgut Storzeln - Geschichte<br /></h1>
</div>
 

</div>
<div class="Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-4566-b76c-f3004454c693">
   



<div class="a832745f-8478-4566-b76c-f3004454c693">
    <div style="width: 0px; height: 0px;"></div><span style="font-weight: bold;">1382</span><br />Im Jahre 1382 wurde das Hofgut erstmals urkundlich erwähnt und ging damals von Heinrich von Roggwil an das Kloster Münsterlingen über, welches das Hofgut Storzeln an Jakob Rüpplin von Frauenfeld veräusserte. Das Hofgut kam anschließend in den Besitz des Franz Josef Kripp von Freudeneck, dessen Tochter Maria Franziska Theresia es 1730 in die Ehe mit Johann Alexander von Freiberg-Wellendingen einbrachte. <br /><br /><span style="font-weight: bold;">1849</span><br />Ihre Schwiegertochter Maria Johanna von Imhof verkaufte Storzeln an Maria Xaveria von Hornstein in Binningen, von deren Nachfahren wurde 1849 das Hofgut Storzeln an Johann Winzeler aus Barzheim verkauft. Um 1900 errichteten die Winzelers eine Spinnerei und Tuchfabrik in Storzeln und veräußerten 1914 das Hofgut und die Tuchfabrik an Herrn von Patow. <br /><br /><span style="font-weight: bold;">1916</span><br />Die Stadt Stuttgart kaufte das Hofgut Storzeln für 35 000,- Goldmark von Herrn von Patow um die Milchversorgung Stuttgarter Krankenhäuser sicherzustellen. In den Gebäuden betrieb die Stadt Stuttgart bis in die 70er Jahre ein Kindererholungsheim. Ab 1979 gewerbliche Nutzung der Kinderheimgebäude.<br /><br /><span style="font-weight: bold;">1989</span><br />Aus politischen Gründen, 1989 Auflösung, Verkauf und Parzellierung vom Hofgut Storzeln und damit vorerst das „Aus“ für einen der schönsten Höfe im Hegau.<br />Die landwirtschaftlichen Flächen gingen an das Land Baden-Württemberg (LBBW) und die Gebäude in den Besitz der Kompostwerk Landkreis Konstanz GmbH und an andere gewerbliche Eigentümer.<br /><br /><span style="font-weight: bold;">2007</span><br />Ab dem Jahr 2007 begann das Ehepaar Dirk und Martina Emrich alle zum ehemaligen Hofgut gehörenden Flächen und Gebäude von den einzelnen Besitzern zu erwerben. <br />Im Jahr 2010 war das Hofgut wieder als Ganzes zusammengeführt und ist seitdem im Besitz der Familie Emrich, die dort eine biologische Landwirtschaft und ein Agrardienstleistungsunternehmen betreibt.  <br /><br />              
</div>

</div>
        
    </div>
    
    <div class="Column3">
        
<div class="Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-45f4-98c9-28bdcb7c7b15">
   


<div class="a832745f-8478-45f4-98c9-28bdcb7c7b15">
    <div class='PanelImageContenerInImageTemplateLeft'><a href="../public/imgs/geschichte_storzeln_01_large.jpg"><img src="../public/imgs/geschichte_storzeln_01.jpg" alt=" " border="0" /></a><br /></div>
</div>

</div>
<div class="Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-45f4-98c9-28bdcb7c7b15">
   


<div class="a832745f-8478-45f4-98c9-28bdcb7c7b15">
    <div class='PanelImageContenerInImageTemplateLeft'><a href="../public/imgs/geschichte_storzeln_02_large.jpg"><img src="../public/imgs/geschichte_storzeln_02.jpg" alt=" " border="0" /></a><br /></div>
</div>

</div>
<div class="Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-45f4-98c9-28bdcb7c7b15">
   


<div class="a832745f-8478-45f4-98c9-28bdcb7c7b15">
    <div class='PanelImageContenerInImageTemplateLeft'><a href="../public/imgs/geschichte_storzeln_03_large.jpg"><img src="../public/imgs/geschichte_storzeln_03.jpg" alt=" " border="0" /></a><br /></div>
</div>

</div>
<div class="Segment SegmentViev wxs-segment wxs-segment-a832745f-8478-45f4-98c9-28bdcb7c7b15">
   


<div class="a832745f-8478-45f4-98c9-28bdcb7c7b15">
    <div class='PanelImageContenerInImageTemplateLeft'><a href="../public/imgs/geschichte_storzeln_04_large.jpg"><img src="../public/imgs/geschichte_storzeln_04.jpg" alt=" " border="0" /></a><br /></div>
</div>

</div>
    </div>

    <div class="Clear"></div>

    
</div>

            <div style="position: fixed; left: 0; bottom: 0; display: none;">
                <input type="submit" name="ctl00$ContentPlaceHolderPage$ButtonRefresh" value="Refresh" id="ctl00_ContentPlaceHolderPage_ButtonRefresh" class="jQueryRefreshEditContent" />
            </div>
        
</div>

    <div id="ctl00_ContentPlaceHolderPage_UpdateProgressAll" style="display:none;">
	
            <div class="ProgressAll AjaxLoaderContainer">
                <img class="AjaxLoader" src="../public/imgs/ajax-loader2.gif" alt="loading..." border="0" />
            </div>
        
</div>

    <div class="ProgressAll AjaxLoaderContainer ProgresUloadImageShop jQueryAjaxLoaderContainer" style="display: none;">
        <img id="ctl00_ContentPlaceHolderPage_Image1" class="AjaxLoader" src="../public/imgs/ajax-loader2.gif" alt="loading..." border="0" />
    </div>




<div class="jQueryResizeImageInfoBox ResizeImageInfoBox" style="display: none;"></div>
    


            
            <div id="Footer">
                <div class="TextImpressum">
                    <a href="../impressum.html">Impressum</a>
                </div>
                <div class="TextKontakt">
                    Hofgut Storzeln | Storzeln 1 | 78247 Hilzingen | Telefon: 0 77 39 / 92 88 462
                </div>
                &copy; Hofgut Storzeln GmbH - 2014
            </div>
        </div>

    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26297686-1']);
  _gaq.push (['_gat._anonymizeIp']); 
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

$(document).ready(function(){
$("#Header").find("a[href='http://www.produkte.hofgutstorzeln.de']").attr("href","http://produkte.hofgutstorzeln.com");
});

</script>
    

       

    </form>
</body>
</html>
